<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!-- Entire Resume Container -->
    <div class="main_container">

        <!-- Container for Name, Information, and Biography -->
        <div class="section1">

            <!-- Section for Name and Title -->
            <div class="Box1">
                <img src="./images/headshot.png" alt="headshot">
                <p>Sarah Jefferson</p>
                <p>Software Engineer</p>
            </div>

            <!-- Section for Information -->
            <div class="Box2">
                <p>Name: Sarah Jefferson</p>
                <p>Date of Birth: mm/dd/yyyy</p>
                <p>Address: San Francisco, CA 94102, US</p>
                <p>Phone: +1-541-754-3010</p>
                <p>Email: wpspacetemplate@gmail.com</p>
                <p>Website: <a href="https://www.google.com/">google.com</a></p> 
            </div>

            <!-- Section for Biography -->
            <div class="Box3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Exercitationem nobis minima earum itaque voluptate 
                    necessitatibus aspernatur molestias suscipit doloremque 
                    nihil. Voluptatum laboriosam consequuntur facilis saepe 
                    numquam recusandae ipsam nostrum non nulla nesciunt quod 
                    qui magni maxime incidunt doloremque ea ab tempore quae 
                    illo nihil, debitis ut perferendis! Eligendi, eveniet tempora!
                </p>
            </div>
        </div>

        <!-- Container for Employement, Education, Skills -->
        <div class="section2">

            <!-- Section for Employement and Education-->
            <div class="history">

                <!-- Drop-down for Employment -->
                <details class="dropDownContent">
                    <summary>Employement</summary>
                    <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea 
                        blanditiis culpa animi sunt quos et error neque consectetur! Illo, 
                        aperiam.
                    </span>
                </details>

                <!-- Drop-down for Education -->
                <details class="dropDownContent">
                    <summary>Education</summary>
                    <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea 
                        blanditiis culpa animi sunt quos et error neque consectetur! Illo, 
                        aperiam.
                    </span>
                </details>
            </div>
            <!-- Section for Skills -->
            <div class="skills">
            </div>
        </div>
    </div>
</body>
</html>